# TestMacApp

./: 12345678wdwqw  1234klmmm  blA  boee  demo.docx  example.docx  laslo  pom.xml  qwertyu  sample-docx-file-for-testing10.docx  settings.xml  йцк
module1/: pom.xml
module2/: pom.xml
src/main/groovy/: Point.java
src/main/java/: Point.java  PointApp.java  UsePoint.java
src/test/java/: Point.java
